<html>
    <head>
        <link rel="stylesheet" href="all.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body{
                background: conic-gradient(from 180deg,blue, orange, green, red,blue);
            }
    div {
    display: block;
    padding: 15px;
    line-height: 100%;
    width:450px;
    height:450px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0px 2px 15px black;
    background-color:purple;
    color: white;
    text-align: center;
    font-size: 1.8em;
    justify-content:center;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;

}
div ::after{
    border:2px solid black;
}
.small{
  font-size:0.4em;
}
.med{
  font-size:0.55em;
}
.meddd{
    font-size: 0.65em;
}
#circle{
  display:inline-block;
  width:55px;
  height:55px;
  border:1px solid black;
  border-radius:50%;
  background-color:white;
}
/* .vert-move {
    -webkit-animation: mover 10s infinite  alternate;
    animation: mover 5s infinite  alternate;
} */
/* .vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
} */

    .angry1{
        width: 50px;
        height: 50px;
        border-radius: 6px;
        color:purple !important;
    }
    a {
    /* border-radius: 5px; */
    text-decoration: none;
    border: none;
    font-size: 16px;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: none;
    transition: 0.5s all;
}
a {
    transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
        </style>
    </head>
    <body>
        <!-- <h1>fas fa-arrow-right</h1> -->
        <div class="vert-move"><br/><br/><br><br/>Music Recommendation Using Facial Expressions<br/>
            <span class="small">By</span><br/>
            <span id="circle"></span><br/>
            <span class="med">185G3 - P. Sri Tirumala &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;185D4 - M.Yeswanth Reddy</span><br/>
            <span class="med">185H0 - P. Hemanth Venkatesh &nbsp;  185E3 - M.Sarah Chaitanya</span><br/>
            <span class="small">Under the guidance of</span><br/>
            <span class="meddd">Mrs.Y.Aditya <span class="small">M.Tech,(PhD)</span></span><br/>
            <span><a href="file_access.html"><img src="purple3.PNG" class="angry1"></a></span>
            </div>
    </body>
</html>